<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificard</title>
<link href="https://phmqz.github.io/imersao.Dev-Certificard/style.css" rel="stylesheet">
<section>
  <header>
    <img src="https://unavatar.now.sh/github/pHMqZ" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">
  </header>
 
   <h1>Phillip Marques</h1>
 <div>    
	<h4 class="ref"><center>Me chamo Phillip, moro em São Carlos - SP, tenho 26 anos e formado em Zootecnia. Atualmente trabalho como analista de produção de ovos orgânicos. Tenho interesse pela área de programação e pretendo me aprofundar mais nesse mundo incrível.<center></h4>
</div>
<br>
		
<div>
    <h2 class="title"><center> Insígnias da imersão.Dev_<center></h2>
      <ol>
        <li><a href="https://codepen.io/pHMqZ/pen/MWJWPEx" onclick="window.open(this.href); return false;"style='color:#fff;' onkeypress="window.open(this.href); return false;"> 💰 Conversor de Moedas</a></li>
        <li><a href="https://codepen.io/pHMqZ/pen/zYNxvZo" onclick="window.open(this.href); return false;"style='color:#fff;' onkeypress="window.open(this.href); return false;"> 🖥️ Calculadora</a></li>
        <li><a href="https://codepen.io/pHMqZ/pen/OJWVEOp" onclick="window.open(this.href); return false;"style='color:#fff;' onkeypress="window.open(this.href); return false;">🔮 Mentalista</a></li>
        <li><a href="https://codepen.io/pHMqZ/pen/yLgONmp" onclick="window.open(this.href); return false;"style='color:#fff;' onkeypress="window.open(this.href); return false;">🎞️ pH_Flix</a></li>
        <li><a href="https://codepen.io/pHMqZ/pen/abppZQY" onclick="window.open(this.href); return false;"style='color:#fff;' onkeypress="window.open(this.href); return false;">🏆 Classificação</a></li>
        <li><a href="https://codepen.io/pHMqZ/pen/qBRmEry" onclick="window.open(this.href); return false;"style='color:#fff;' onkeypress="window.open(this.href); return false;">🃏 Super Trunfo</a></li>
      </ol>  
			</div>
<br>			
	<center><a class ="social" href="https://www.linkedin.com/in/phillip-marques-201832161/" target="_blank">
      <img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="" class="social-media">
      <a class ="social" href="https://github.com/pHMqZ" target="_blank">
        <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="" class="social-media"><center>
